{
  "name": "trellato",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.16",
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "angularLocalStorage": "~0.1.7",
    "requirejs": "~2.1.14",
    "angular-mocks": "~1.2.17"
  },
  "overrides": {
    "angular-mocks": {
      "ignore": true
    }
  }
}
